<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oleg.hubal.mediagallery2.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_media_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/listBackground"
            android:textColor="#fff"
            android:paddingTop="@dimen/pager_tab_padding"
            android:paddingBottom="@dimen/pager_tab_padding" />
    </android.support.v4.view.ViewPager>
</LinearLayout>
