<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="100%">
            <com.oleg.hubal.mediagallery2.view.ZoomableImageView
                android:id="@+id/iv_big_size_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </FrameLayout>
    </android.support.percent.PercentFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"/>
</LinearLayout>